*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lemonchiffon;
}
.container{
    padding: .5% 8%;
    max-height: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    /* width: 500px; */
    /* height: 100%; */
}
img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

@media only screen and (max-width: 600px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;
    }
    img{
        width: 150px;
        height: 140px;
        border-radius: 5px;
    } 
    .container{
        padding: 8% .5%;
        /* max-height: 100%; */
    }
}
/* .item{
    width: 200px;
    height: 200px;
    border-radius: 10px;
} */